# Cross-Platform-Web-App

./: .env  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/edu/chnu/ua/crossplatform/: CrossPlatformApplication.java  CrossPlatformApplicationConfiguration.java  DatabaseInitializer.java  DetailedErrorComparator.java  GlobalControllerAdvice.java  HomeController.java
src/main/java/edu/chnu/ua/crossplatform/book/: Author.java  AuthorAttributeConverter.java  Book.java  BookId.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  CreateBookParameters.java  Genre.java  Publisher.java  PublisherAttributeConverter.java  Title.java  TitleAttributeConverter.java
src/main/java/edu/chnu/ua/crossplatform/books/: BookValidationGroupOne.java  BookValidationGroupSequence.java  BookValidationGroupTwo.java  CreateBookFormData.java  CreateBookValidationGroupSequence.java  EditBookFormData.java  EditBookValidationGroupSequence.java  EditMode.java  NotExistingBook.java  NotExistingBookValidator.java  NotInAcceptableRange.java  NotInAcceptableRangeValidator.java
src/main/java/edu/chnu/ua/crossplatform/books/book/: Author.java  AuthorAttributeConverter.java  Book.java  BookId.java  BookNotFoundException.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  CreateBookParameters.java  EditBookParameters.java  Genre.java  Publisher.java  PublisherAttributeConverter.java  StringToBookIdConverter.java  Title.java  TitleAttributeConverter.java
src/main/java/edu/chnu/ua/crossplatform/favorite/: FavoriteController.java
src/main/java/edu/chnu/ua/crossplatform/have_read/: HaveReadController.java
src/main/java/edu/chnu/ua/crossplatform/reading_now/: ReadingNowController.java
src/main/java/edu/chnu/ua/crossplatform/to_read/: ToReadController.java
src/main/java/edu/chnu/ua/crossplatform/trash/: TrashController.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/static/js/: modal-delete-confirmation.js
src/main/resources/templates/: index.html
src/main/resources/templates/books/: books.html  edit.html
src/main/resources/templates/error/: 404.html  409.html
src/main/resources/templates/fragments/: alerts.html  forms.html  pagination.html  sidebar-button.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layouts/: layout.html
src/test/java/edu/chnu/ua/crossplatform/: CrossPlatformApplicationTests.java
src/test/java/edu/chnu/ua/crossplatform/book/: BookRepositoryTest.java
src/test/java/edu/chnu/ua/crossplatform/books/book/: BookRepositoryTest.java
src/test/resources/: application-spring-boot-test.properties
