spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.datasource.url=jdbc:postgresql://localhost/lectio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate